PizzaService/Debug/EntityFramework.SqlServer.xml
PizzaService/Debug/EntityFramework.xml
PizzaService/Debug/PizzaService.exe.config
PizzaService/Debug/PizzaService.vshost.exe.config
PizzaService/Debug/PizzaService.vshost.exe.manifest
PizzaService/Debug/PizzaServiceTest.sqlite
PizzaService/Debug/System.Data.SQLite.xml
PizzaService/Debug/___PizzaService.sqlite
PizzaService/Debug/log-file.txt
PizzaService/Debug/log4net.xml
PizzaService/bin/Debug/PizzaService.exe.config
PizzaService/obj/Debug/Decl/PizzaServicecccheck.rsp
PizzaService/obj/Debug/GenerateResource-ResGen.read.1.tlog
PizzaService/obj/Debug/GenerateResource-ResGen.write.1.tlog
PizzaService/obj/Debug/PizzaService.Form1.resources
PizzaService/obj/Debug/PizzaService.Form2.resources
PizzaService/obj/Debug/PizzaService.Properties.Resources.resources
PizzaService/obj/Debug/PizzaService.csproj.FileListAbsolute.txt
PizzaService/obj/Debug/PizzaService.pdb.original
PizzaService/obj/Debug/PizzaService.rewritten
PizzaService/obj/Debug/PizzaServiceccrewrite.rsp
PizzaService/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
PizzaService/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
PizzaService/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
PizzaService/obj/Release/PizzaService.Form1.resources
PizzaService/obj/Release/PizzaService.Form2.resources
PizzaService/obj/Release/PizzaService.Properties.Resources.resources
PizzaService/obj/Release/PizzaService.csproj.FileListAbsolute.txt
PizzaService/obj/x86/Debug/Decl/PizzaServicecccheck.rsp
PizzaService/obj/x86/Debug/PizzaService.Form1.resources
PizzaService/obj/x86/Debug/PizzaService.Form2.resources
PizzaService/obj/x86/Debug/PizzaService.Form3.resources
PizzaService/obj/x86/Debug/PizzaService.Form4.resources
PizzaService/obj/x86/Debug/PizzaService.Properties.Resources.resources
PizzaService/obj/x86/Debug/PizzaService.csproj.FileListAbsolute.txt
PizzaService/obj/x86/Debug/PizzaService.pdb.original
PizzaService/obj/x86/Debug/PizzaServiceccrewrite.rsp
PizzaService/obj/x86/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
PizzaService/obj/x86/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
PizzaService/obj/x86/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
packages/EntityFramework.6.1.3/EntityFramework.6.1.3.nupkg
packages/EntityFramework.6.1.3/content/App.config.transform
packages/EntityFramework.6.1.3/content/Web.config.transform
packages/EntityFramework.6.1.3/lib/net40/EntityFramework.SqlServer.xml
packages/EntityFramework.6.1.3/lib/net40/EntityFramework.xml
packages/EntityFramework.6.1.3/lib/net45/EntityFramework.SqlServer.xml
packages/EntityFramework.6.1.3/lib/net45/EntityFramework.xml
packages/EntityFramework.6.1.3/tools/EntityFramework.psd1
packages/EntityFramework.6.1.3/tools/EntityFramework.psm1
packages/EntityFramework.6.1.3/tools/about_EntityFramework.help.txt
packages/EntityFramework.6.1.3/tools/init.ps1
packages/EntityFramework.6.1.3/tools/install.ps1
packages/System.Data.SQLite.EF6.1.0.96.0/System.Data.SQLite.EF6.1.0.96.0.nupkg
packages/System.Data.SQLite.EF6.1.0.96.0/content/net40/app.config.install.xdt
packages/System.Data.SQLite.EF6.1.0.96.0/content/net40/app.config.transform
packages/System.Data.SQLite.EF6.1.0.96.0/content/net40/web.config.install.xdt
packages/System.Data.SQLite.EF6.1.0.96.0/content/net40/web.config.transform
packages/System.Data.SQLite.EF6.1.0.96.0/content/net45/app.config.install.xdt
packages/System.Data.SQLite.EF6.1.0.96.0/content/net45/app.config.transform
packages/System.Data.SQLite.EF6.1.0.96.0/content/net45/web.config.install.xdt
packages/System.Data.SQLite.EF6.1.0.96.0/content/net45/web.config.transform
packages/System.Data.SQLite.EF6.1.0.96.0/content/net451/app.config.install.xdt
packages/System.Data.SQLite.EF6.1.0.96.0/content/net451/app.config.transform
packages/System.Data.SQLite.EF6.1.0.96.0/content/net451/web.config.install.xdt
packages/System.Data.SQLite.EF6.1.0.96.0/content/net451/web.config.transform
packages/System.Data.SQLite.EF6.1.0.96.0/tools/net40/install.ps1
packages/System.Data.SQLite.EF6.1.0.96.0/tools/net45/install.ps1
packages/System.Data.SQLite.EF6.1.0.96.0/tools/net451/install.ps1
packages/System.Data.SQLite.Linq.1.0.96.0/System.Data.SQLite.Linq.1.0.96.0.nupkg
packages/System.Data.SQLite.Linq.1.0.96.0/content/net20/app.config.transform
packages/System.Data.SQLite.Linq.1.0.96.0/content/net20/web.config.transform
packages/System.Data.SQLite.Linq.1.0.96.0/content/net40/app.config.transform
packages/System.Data.SQLite.Linq.1.0.96.0/content/net40/web.config.transform
packages/System.Data.SQLite.Linq.1.0.96.0/content/net45/app.config.transform
packages/System.Data.SQLite.Linq.1.0.96.0/content/net45/web.config.transform
packages/System.Data.SQLite.Linq.1.0.96.0/content/net451/app.config.transform
packages/System.Data.SQLite.Linq.1.0.96.0/content/net451/web.config.transform
packages/System.Data.SQLite.x86.1.0.96.0/System.Data.SQLite.x86.1.0.96.0.nupkg
packages/System.Data.SQLite.x86.1.0.96.0/lib/net20/System.Data.SQLite.xml
packages/System.Data.SQLite.x86.1.0.96.0/lib/net40/System.Data.SQLite.xml
packages/System.Data.SQLite.x86.1.0.96.0/lib/net45/System.Data.SQLite.xml
packages/System.Data.SQLite.x86.1.0.96.0/lib/net451/System.Data.SQLite.xml
packages/log4net.2.0.3/lib/net10-full/log4net.xml
packages/log4net.2.0.3/lib/net11-full/log4net.xml
packages/log4net.2.0.3/lib/net20-full/log4net.xml
packages/log4net.2.0.3/lib/net35-client/log4net.xml
packages/log4net.2.0.3/lib/net35-full/log4net.xml
packages/log4net.2.0.3/lib/net40-client/log4net.xml
packages/log4net.2.0.3/lib/net40-full/log4net.xml
packages/log4net.2.0.3/log4net.2.0.3.nupkg
packages/repositories.config
/PizzaService/obj/x86/Debug/RdlCompile.compiled
/PizzaService/Debug/PizzaService.sqlite
/packages
/PizzaService/obj/Debug
/PizzaService/Debug/PizzaServicelogs
/PizzaService/Debug/Print
/README.md
/.vs/PizzaService/v14
/PizzaService/Debug
/PizzaService/PizzaService.csproj.user
/PizzaService.v12.suo
/PizzaServiceTests/Debug
/PizzaServiceTests/obj/Debug
*.suo
*.bak
/.vs/PizzaService/v15/sqlite3
/.vs/PizzaService/v15/Server/sqlite3
/PizzaService/obj/x86/Debug
/PizzaServiceTests/bin/x86/Debug
/PizzaServiceTests/obj/x86/Debug
/PizzaService/SqlServerTypes
/PizzaService/*.bak
/PizzaServiceDB/obj
/PizzaServiceDB/bin/Debug
/.vs/PizzaService/DesignTimeBuild
/PizzaService/Release
/PizzaServiceDB/bin/Release
/PizzaService/obj/Release

.vs/PizzaService/v16/Server/sqlite3/db.lock

*.ide
/.vs/PizzaService/v16/TestStore/0
/.vs
/PizzaService/obj/x86/Release
/PizzaService/obj
